# DatabaseHW

./: DatabaseHW.sln  README.md
DatabaseHW/: Community.cs  DatabaseHW.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
DatabaseHW/Controllers/: ConditionController.cs  HomeController.cs  PrimaryController.cs  SecondaryController.cs  Tools.cs
DatabaseHW/Controllers/Development/: DataFakerController.cs
DatabaseHW/Data/: DataContext.cs
DatabaseHW/Migrations/: 20230530054100_Initialize.Designer.cs  20230530054100_Initialize.cs  20230531064403_SetUnicode.Designer.cs  20230531064403_SetUnicode.cs  20230531064957_ChangeComparison.Designer.cs  20230531064957_ChangeComparison.cs  20230607122544_SetRecordKeyNullable.Designer.cs  20230607122544_SetRecordKeyNullable.cs  20230607161106_SetRecordRangeToFloat.Designer.cs  20230607161106_SetRecordRangeToFloat.cs  DataContextModelSnapshot.cs
DatabaseHW/Models/: Account.cs  Community.cs  Company.cs  ErrorViewModel.cs  House.cs  HouseCondition.cs  Job.cs  JobCondition.cs  Record.cs  Workplace.cs
DatabaseHW/Models/Interface/: ILocation.cs
DatabaseHW/Properties/: launchSettings.json
DatabaseHW/Services/: CompanyRepository.cs  ConditionRepository.cs  HouseFilter.cs  JobFilter.cs  PrimaryFilter.cs  RecordRepository.cs
DatabaseHW/Services/Development/: ChineseNameExtensions.cs  DataFaker.cs
DatabaseHW/Services/Interface/: ICommunityFilter.cs  ICompanyRepository.cs  IConditionRepository.cs  IDataGenerator.cs  IHouseFilter.cs  IJobFilter.cs  IRecordRepository.cs  IWorkplaceFilter.cs
DatabaseHW/ViewComponents/: HouseConditionViewComponents.cs
DatabaseHW/ViewModels/: AcademicType.cs  ErrorViewModel.cs  FinanceType.cs  JobType.cs  PrimarySearchViewModel.cs  ScaleType.cs
DatabaseHW/ViewModels/Development/: DataFakerViewModel.cs
DatabaseHW/Views/: _ViewImports.cshtml
DatabaseHW/Views/Condition/: SaveHouseCondition.cshtml  SaveJobCondition.cshtml
DatabaseHW/Views/DataFaker/: DataFaker.cshtml
DatabaseHW/Views/Home/: Index.cshtml  Privacy.cshtml
DatabaseHW/Views/Primary/: Community.cshtml  Search.cshtml  Workplace.cshtml
DatabaseHW/Views/Shared/: Error.cshtml  _Layout.cshtml
DatabaseHW/Views/Shared/Components/HouseConditionViewComponents/: Default.cshtml
DatabaseHW/wwwroot/css/: site.css
DatabaseHW/wwwroot/html/: markerContent.html
DatabaseHW/wwwroot/js/: condition.js  map.js  marker.js  primary.js  record.js  search.js  ulimitedToggle.js
DatabaseHWTests/: DatabaseHWTests.csproj  InitAccount.cs  Startup.cs
DatabaseHWTests/Services/: JobFilterTests.cs
